{
  "name": "vuepress",
  "description": "A Vue.js app as WordPress theme.",
  "version": "1.0.0",
  "author": "Damon Cook <damonacook@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "vue": "^2.3.3"
  },
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "browser-sync": "^2.18.12",
    "cross-env": "^3.0.0",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect-php": "^1.0.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "vue-loader": "^12.1.0",
    "vue-router": "^2.5.3",
    "vue-template-compiler": "^2.3.3",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5",
    "webpack-stream": "^3.2.0"
  }
}
